app: test
service: WebSocket

provider:
  name: aws
  runtime: python3.9
  region: ap-southeast-2
  architecture: arm64
  iamRoleStatements:
  - Effect: Allow
    Action:
      - dynamodb:DescribeTable
      - dynamodb:Query
      - dynamodb:Scan
      - dynamodb:GetItem
      - dynamodb:PutItem
      - dynamodb:UpdateItem
      - dynamodb:DeleteItem
    Resource:
      - Fn::GetAtt: [ WebsocketTable, Arn ]
plugins:
  - serverless-python-requirements
  - serverless-manifest-plugin

custom:
  manifest:
    output: ./frontend/src/endpoint.json

package:
  individually: true
  patterns:
    - '!**/test'

functions:
  websocketTest:
    module: websocket
    handler: index.handler
    description: Websocket test
    timeout: 60
    memorySize: 128
    events:
      - websocket:
          route: open
      - websocket:
          route: close

resources:
  Resources:
    WebsocketTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: WebSocket-Test-Table
        KeySchema:
          - AttributeName: websocketURL
            KeyType: HASH
          - AttributeName: parentID
            KeyType: RANGE
        AttributeDefinitions:
          - AttributeName: websocketURL
            AttributeType: S
          - AttributeName: parentID
            AttributeType: S
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
 