app: test
service: WebSocket

provider:
  name: aws
  runtime: python3.9
  region: ap-southeast-2
  architecture: arm64
  iamRoleStatements:
  - Effect: Allow
    Action:
      - dynamodb:Query
      - dynamodb:GetItem
      - dynamodb:PutItem
      - dynamodb:UpdateItem
      - dynamodb:DeleteItem
    Resource:
      - Fn::GetAtt: [ WebsocketTable, Arn ]
plugins:
  - serverless-manifest-plugin

custom:
  manifest:
    output: ./frontend/src/endpoint.json

package:
  patterns:
    - '!frontend'

functions:
  open:
    handler: open/index.handler
    description: Connect to new or existing websocket in dynamodb
    timeout: 1
    memorySize: 128
    events:
      - websocket:
          route: open
  close:
    handler: close/index.handler
    description: Remove persistent websocket from dynamodb
    timeout: 1
    memorySize: 128
    events:
      - websocket:
          route: close
  message:
    handler: message/index.handler
    description: Websocket message client from dynamodb stream
    timeout: 1
    memorySize: 128
    events:
      - stream:
          type: dynamodb
          arn:
            Fn::GetAtt: [ WebsocketTable, StreamArn ]
      - websocket:
          route: message
  ping:
    handler: ping/index.handler
    description: Pulse send time message to client
    timeout: 25
    memorySize: 128
    events:
      - http:
          path: ping
          method: post
          cors: false

resources:
  Resources:
    WebsocketTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: WebSocket-Test-Table
        KeySchema:
          - AttributeName: websocketURL
            KeyType: HASH
          - AttributeName: parentID
            KeyType: RANGE
        AttributeDefinitions:
          - AttributeName: websocketURL
            AttributeType: S
          - AttributeName: parentID
            AttributeType: S
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        StreamSpecification:
          StreamViewType: NEW_IMAGE
 